# bigdata-runner

./: .gitignore  README.md
bigdata-runner/: pom.xml
bigdata-runner/src/main/java/x/bigdata/runner/hbase/: HbaseBaseTest.java  HbaseBaseTest2.java  HbaseTest.java
bigdata-runner/src/main/java/x/bigdata/runner/kafka/: KafkaTest1.java  KafkaTest2.java  KafkaTest3.java
bigdata-runner/src/main/java/x/bigdata/runner/redis/: RedisBaseTest.java
bigdata-runner/src/main/java/x/bigdata/test/mapreduce/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
bigdata-runner/src/main/java/x/thread/test/: ThreadTest.java
bigdata-runner/src/main/java/x/time/test/: TimeTest.java
bigdata-runner/src/test/java/x/bigdata/test/hdfs/: HdfsTest.java
bigdata-runner/src/test/resources/: Word2.txt  log4j.properties  user.csv  word.txt  word3.txt
flink-runner/: pom.xml
flink-runner/src/main/scala/x/bigdata/runner/flink/: BatchJob.scala  Stream1Test.scala  Stream2Test.scala  StreamingJob.scala  Test.scala  TradeStream2Test.scala  TradeStreamTest.scala  WordCount.scala
